var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');
var createError = require('http-errors'); 

var indexRouter = require('./routes/index');
var usersRouter = require('./routes/users');
var juegosRouter = require('./routes/juegos'); // Importa el router de juegos

var app = express();

// ######################################################
// ## 1. CONFIGURACIÓN DEL MOTOR DE VISTAS (CRÍTICO) ##
// ######################################################

// view engine setup
app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'ejs');
// 🚨 LÍNEA CRÍTICA: Configura EJS como el motor de renderizado
app.engine('ejs', require('ejs').__express); 


// ######################################################
// ## 2. MIDDLEWARE GENERAL Y ARCHIVOS ESTÁTICOS ##
// ######################################################

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, 'public')));


// ######################################################
// ## 3. DEFINICIÓN DE RUTAS (TODOS LOS app.use() y app.get()) ##
// ######################################################

// Rutas principales y generales
app.use('/', indexRouter);
app.use('/users', usersRouter);
app.use('/juegos', juegosRouter); 

// 🚀 RUTA DE LA GALERÍA MOVIDA AQUÍ (antes del 404)
app.get('/uraba/galeria-fincas', (req, res) => {
    // La ruta de renderizado debe coincidir con la ubicación dentro de la carpeta 'views'
    res.render('uraba/galeria-fincas'); 
});


// ######################################################
// ## 4. MANEJO DE ERRORES (catch 404 y error handler) ##
// ######################################################

// catch 404 and forward to error handler
app.use(function(req, res, next) {
    next(createError(404));
});

// error handler
app.use(function(err, req, res, next) {
    // set locals, only providing error in development
    res.locals.message = err.message;
    res.locals.error = req.app.get('env') === 'development' ? err : {};

    // render the error page
    res.status(err.status || 500);
    res.render('error');
});

module.exports = app;