//INDEX.JS
// index.js
var express = require('express');
var router = express.Router();

router.get('/', function(req, res, next) {
res.render('index', { title: 'Club Deportivo Sintrainagro - Inicio' });
});

/* GET Uraba 2025 S1 page. */
router.get('/uraba/2025_s1', function(req, res, next) {
  // DEBES enviar el objeto con la variable 'title'
  res.render('uraba/2025_s1', { 
      title: 'Urabá - Fútbol 2025 S1' // <-- ¡Esto es crucial!
  }); 
});
// Opcional: Para el enlace de Baloncesto
router.get('/uraba/baloncesto', function(req, res, next) {
  res.render('uraba/baloncesto', { title: 'Urabá - Baloncesto' }); 
});

module.exports = router;